# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d470d01b12395778c9cfd032c34624776f20777a4e1dc6bf71f7045dc8b93449381ca20d5df5528263136274ae905728df037dcd00d413404a68c0439b94bf75

test:
  secret_key_base: c1e4a146720b931986a3f13bc4621066836f6812746a7a3db0f3222846c51107ed91e7e4d4ab2b57271527262a12dcd73043fdd6550d1e54155974d6f9f76538

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
